# LaunchMateTray

./: .gitignore  LaunchMateTray.sln  README.md
LaunchMateTray/: AboutLaunchMateTray.Designer.cs  AboutLaunchMateTray.cs  AboutLaunchMateTray.resx  AppWindow.Designer.cs  AppWindow.cs  ColorButton.cs  LaunchMateTray.csproj  LaunchMateTrayContext.cs  LaunchMateTrayContextMenuStrip.cs  LaunchMateTraySettings.cs  MenuItemDlg.Designer.cs  MenuItemDlg.cs  MenuList.cs  Program.cs  SettingsDlg.Designer.cs  SettingsDlg.cs  SettingsDlg.resx
LaunchMateTray/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LaunchMateTrayInstaller/: LaunchMateTrayInnoScript.iss
